#\u672c\u673a\u5730\u5740
host=http://redpigedu.com
#host=http://localhost
#\u5206\u9875\u5927\u5c0f
listPageSize=10
#sftp\u670d\u52a1\u5668ip\u5730\u5740
sftp.ip=192.168.0.102
#sftp.ip=118.193.233.218
#sftp\u7528\u6237\u540d
sftp.username=root
#sftp\u5bc6\u7801
sftp.password=root
#sftp.password=zhou_imjcoder!@#
#sftp\u7aef\u53e3
sftp.port=22
#\u6587\u4ef6\u670d\u52a1\u5668\u8bbf\u95ee\u8def\u5f84
file.url=http://192.168.0.102:8001/
#file.url=http://image.hulianrongyun.com/
#\u4e0a\u4f20\u5230sftp\u670d\u52a1\u5668\u7684\u54ea\u4e2a\u6587\u4ef6\u5939
#server.folder=root/
server.folder=jeegem/
#Ressources  
domain.cdn=http://localhost
#domain index
domain.www=http://localhost

log.root.level=ERROR
log.other.level=ERROR
log.base=logs/ev_cmdb
log.moduleName=JeeGem.log
log.max.size=5MB

# Redis settings  
redis.host=192.168.0.102
redis.port=6379
redis.pass=zhou123456

redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true